.contenedor-favs-list {
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0em 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
}

.fav-lis-contenedor {
  position: relative;
  width: 100%;
  height: 100%;
}

.img-fav {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: solid rgba(17, 17, 17, 0.644) 1px;
}

.favs-datos {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
}

.favs-dos {
  display: flex;
  flex-direction: row;
}

.mini-icon {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  border: white 2px solid;
  margin-right: 10px;
}

.name-style {
  color: white;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000,
    1px -1px 1px #000;
}

.name-style::first-letter {
  text-transform: uppercase;
}

.unheart {
  display: flex;
  align-items: center;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.fav-ver-mas{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  bottom: 0;
  width: 100%;
  border-radius: 5px;
  padding: 15px 10px;
}

/*{TOOLTIP}*/

.tooltip-remove {
  position: relative;
}

.tooltip-remove:before {
  content: attr(mensaje);
  position: absolute;
  top: 110%;
  right: 0;
  width: max-content;
  max-width: 160px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-size: 13px;
  pointer-events: none;
  transition: opacity 0.3s;
  z-index: 10;
  opacity: 0;
}

.tooltip-remove:hover::before {
  opacity: 1;
}

@media screen and (max-width: 1240px) {
  .contenedor-favs-list {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 0em 3em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media screen and (max-width: 740px) {
  .contenedor-favs-list {
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 0em 3em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
}