.card-container {
  margin-bottom: 2em;
  padding: 0em 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}

.card {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;
}

.card::after {
  content: attr(mensaje);
  font-size: 17px;
  font-weight: 500;
  color: white;
  background-color: rgba(0, 0, 0, 0.405);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
}

.card-poster {
  width: 100%;
  height: 100%;
}

/* TITULO */

.h2 {
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #000, -1px 1px 1px #000,
    1px -1px 1px #000;
  color: lightsteelblue;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  margin: 1.5em 2em;
  position: relative;
  z-index: 1;
}

.h2:before {
  border-top: 1px solid black;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.h2 .span-barrios {
  background: white;
  padding: 0 15px;
}

/* FOOTER */

.footer-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 1em 2em;
  color: aliceblue;
  font-size: 14px;
}

.iconos-c {
  display: flex;
  width: 100%;
  max-width: 265px;
  justify-content: space-between;
  align-items: center;
}

.by-ml {
  font-weight: 600;
  color: aliceblue;
  font-size: 15px;
}

@media screen and (max-width: 740px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 540px) {
  .mail {
    display: none;
  }

  .iconos-c {
    width: 100%;
    max-width: 65px;
  }
}
