.card-list {
  margin-top: 3em;
  margin-bottom: 2em;
  padding: 0em 2em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  overflow: hidden;
}

.card-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.img-prop {
  width: 100%;
  height: 100%;
}

.card-content {
  width: 100%;
  height: 100%;
  position: absolute;
}

.p1 {
  position: absolute;
  display: flex;
  padding: 0em 1em;
  width: fit-content;
  justify-content: flex-start;
  background-color: aqua;
  color: brown;
  overflow: hidden;
}

.p2 {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.p3 {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

@media screen and (max-width: 740px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    overflow: hidden;
  }
}
